.porductsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  /*column-gap: 20px; */
  margin: 2rem 100px;
  justify-items: center;
}
.header {
  width: 100%;
  display: flex;
  align-items: center;
  grid-column: 1/-1;
  padding: 1rem;
  border-bottom: 1px solid var(--light-color);
}

.viewAllButton {
  min-width: 2.2rem;
  height: 2.2rem;
  font-size: 1rem;
  border-style: solid;
  border-width: 3px;
  border-radius: 5px;
  border-color: var(--secondary-color);
  cursor: pointer;
  outline: none;
  margin: 0px 1rem;
  padding: 0px 0.2rem;
}
.viewAllButton:hover {
  border-color: var(--secondary-color-light);
  background-color: var(--secondary-color-light);
}

@media only screen and (max-width: 550px) {
  .porductsContainer {
    grid-template-columns: 1fr 1fr;

    margin: 2rem 5px;
  }
  .viewAllButton {
    height: 2.6rem;
  }
}
